events {
}

http {
  upstream backend_cluster {
    server service-a1:3000;
    server service-a2:3000;
  }

  server {
    listen 80;

    # Location para las APIs de service-a
    location / {
        proxy_pass http://backend_cluster/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Timeouts
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
  }
}